<!DOCTYPE html>>
<html>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,th {
            border :1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        th{
            background-color: blueviolet;
        }
    </style>
    <body>

        <h2>A basic HTML table</h2>

        <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Contro Comercial</td>
            <td>Francisco chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Label Company</td>
            <td>Septia Rizki</td>
            <td>Semparuk</td>
        </tr>
        <tr>
            <td>Flowers Shop</td>
            <td>Rizki</td>
            <td>Semayang</td>
        </tr>
        <tr>
            <td>Barbel Shop</td>
            <td>Ridho</td>
            <td>Pemangkat</td>
        </tr>
        </table>

        <p>To understand the example better,we have added borders to the table.</p>
    </body>
</html>